.hero__flex__wrapper {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  row-gap: 60px;
  padding: 20px 0;
  background-color: #131a26;

  @media screen and (min-width: 768px) {
    padding: 70px;
  }
}

.banner {
  width: 300px;
  height: 300px;
  margin-top: 50px;
  border-radius: 50%;
  background: url("../../../public/images/tablet.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-color: #212937;

  @media screen and (min-width: 768px) {
    width: 500px;
    height: 500px;
  }

  @media screen and (min-width: 1280px) {
    margin-top: 0;
  }
}

.hero__title {
  margin-bottom: 40px;

  font-size: 52px;
  font-weight: 700;
  color: var(--expense);
}

.hero__subtitle {
  margin-bottom: 40px;

  font-size: 24px;
  color: var(--white);

  @media screen and (min-width: 1280px) {
    margin-bottom: 100px;
  }
}

.hero__title__accent {
  color: var(--primary-bg-btn);
}

.card__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  row-gap: 50px;
}

.card {
  width: 100%;
  border: 3px solid #064e3b;
  border-radius: 10px;

  color: #a1a1aa;
  overflow: hidden;

  & img {
    transform: scale(1);
    transition: transform linear 300ms;
  }

  & img:hover {
    transform: scale(1.03);
  }

  @media screen and (min-width: 1280px) {
    width: calc(100% / 2 - 50px);
  }
}

.card__title__wrapper {
  padding: 10px 20px 20px 20px;
}

.card__title {
  font-size: 20px;
  margin-bottom: 10px;
}
